server.port=80

spring.datasource.url = jdbc:mysql://${Artirection_DB_IP}/${DB_NAME}
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
