server.port=80

spring.datasource.url = jdbc:mysql://54.180.95.253/artirection
spring.datasource.username=${artID}
spring.datasource.password=${artPW}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
